{
  "name": "Pimento",
  "description": "A small plugin that instantly accesses Pimento",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html",
    "default_icon": "apple-icon.png"
  }
}
